GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
DEBUG=True
PORT=5050
HOST=0.0.0.0
DATASET_PATH=./data/delivery_data.csv
MODEL_SAVE_PATH=timeslot_model.pkl
CUSTOMER_DATA_PATH=customer_data.json
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1
MODEL_PATH=./models/timeslot_model.pkl 