PORT=5003
MONGODB_URI=mongodb+srv://admin:admin@cluster0.0pn8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=optideliver_secret_key_change_in_production
NODE_ENV=development
AI_TIMESLOT_SERVICE_URL=http://localhost:5015
AI_ROUTE_SERVICE_URL=http://localhost:5017 